worker_processes auto;
daemon off;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
 	server {
        listen 80;
        server_name hmeftah.42.fr;
		deny all;
		return 403;
    }
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name hmeftah.42.fr;
        ssl_certificate /etc/nginx/ssl/hmeftah.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/hmeftah.42.fr.key;
        root /var/www/html;
        server_tokens off;
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        location /adminer {
            fastcgi_pass adminer:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        # pass the PHP scripts to FastCGI server listening on wordpress:9000
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            proxy_set_header X-Forwarded-Proto https;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~* \.(js|css)$ {
            expires max;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
        }
        
        location ~* \.(jpg|jpeg|png|gif)$ {
            expires max;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
        }
    }
	server {
        listen 443;
        server_name banana.shm.ma;
		deny all;
		return 403;
    }
    server {
        listen 80;
        server_name banana.shm.ma;
        root /var/www/banana;
        server_tokens off;
        location / {
            index index.html;
        }
    }
	server {
        listen 443;
        server_name snake.shm.ma;
		deny all;
		return 403;
    }
    server {
        listen 80;
        server_name snake.shm.ma;
        root /var/www/snake;
        server_tokens off;
        location / {
            index index.html;
        }
    }
}
